{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run - BlazorInterAutoProj",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build; BlazorInterAutoProj",
            //"program": "${workspaceFolder}/05_projects/BlazorInterAutoProj/bin/Debug/net8.0/BlazorInterAutoProj.dll",
            "program": "${workspaceFolder}/Binaries/BlazorInterAutoProj/bin/Debug/net8.0/BlazorInterAutoProj.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "run - SharpButtonActionsProg",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build; SharpButtonActionsProg",
            //"program": "${workspaceFolder}/03_projects/SharpButtonActions/SharpButtonActionsProg/bin/Debug/net8.0/SharpButtonActionsProg.dll",
            "program": "${workspaceFolder}/Binaries/SharpButtonActionsProg/bin/Debug/net8.0/SharpButtonActionsProg.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "run - SharpCryptoCalcProg",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build; SharpCryptoCalcProg",
            "program": "${workspaceFolder}/Binaries/SharpCryptoCalcProg/bin/Debug/net6.0/SharpCryptoCalcProg.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
    ]
}
